# backend-api-spring-java

./: docker-compose.yml  pom.xml
src/main/java/br/com/bartie/: ServerApi.java
src/main/java/br/com/bartie/api/v1/controllers/: BookController.java  PersonController.java  PersonControllerV1.java
src/main/java/br/com/bartie/api/v1/dto/: BookDTO.java  (+1 more)
src/main/java/br/com/bartie/app/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/bartie/app/converters/: NumberConverter.java
src/main/java/br/com/bartie/app/core/: Mapper.java  ModelBase.java  ModelDTO.java  ModelEntity.java  ModelMapper.java  ModelMock.java  ModelRepository.java  ModelService.java  ModelServices.java  ModelView.java
src/main/java/br/com/bartie/app/exceptions/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/bartie/app/serialization/: DataMapper.java  MediaType.java  ModelDTO.java  ModelServices.java  RestFullApi.java  YAMLConverter.java
src/main/java/br/com/bartie/app/util/: DateUtils.java  NumberUtils.java
src/main/java/br/com/bartie/backendapispringjava/: BackendApiSpringJavaApplication.java  Hello.java  HelloController.java  MathController.java  serverAPI.java
src/main/java/br/com/bartie/controllers/: HelloController.java  MathController.java  PersonController.java
src/main/java/br/com/bartie/converters/: NumberConverter.java
src/main/java/br/com/bartie/core/: Mapper.java
src/main/java/br/com/bartie/data/: PersonDTO.java
src/main/java/br/com/bartie/data/base/: PersonBase.java
src/main/java/br/com/bartie/data/model/: Book.java  Person.java
src/main/java/br/com/bartie/data/models/: Person.java
src/main/java/br/com/bartie/data/repositories/: PersonRepository.java
src/main/java/br/com/bartie/data/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/bartie/exceptions/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/bartie/mapper/: PersonMapper.java
src/main/java/br/com/bartie/math/: SimpleMatch.java
src/main/java/br/com/bartie/models/: Person.java
src/main/java/br/com/bartie/repositories/: PersonDTO.java  PersonRepository.java
src/main/java/br/com/bartie/services/: PersonServices.java
src/main/java/br/com/bartie/util/: Mapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__PopulateData_Person.sql  V12__PopulateData_Book.sql  V13__PopulateData_Permission.sql  V14__PopulateData_Users.sql  V1_CreateTable_Person.sql  V1__CreateTable_Person.sql  V1__CreateTable_Persons.sql  V2_PopulateTable_Person.sql  V2__CreateTable_Book.sql  V2__CreateTable_Books.sql  V3__CreateTable_Permission.sql  V3__PopulateData_Persons.sql  V4__CreateTable_Users.sql  V4__PopulateData_Book.sql  V4__PopulateData_Books.sql  V5__CreateTable_User_Permission.sql
src/test/java/br/com/bartie/: ServerApiTests.java
src/test/java/br/com/bartie/apiTest/core/: ModelApiServiceTest.java  ModelAssert.java  ModelIntegrationTest.java  ModelUnitTest.java
src/test/java/br/com/bartie/backendapispringjava/: BackendApiSpringJavaApplicationTests.java  ServerAPITests.java
src/test/java/br/com/bartie/config/: TestConfig.java
src/test/java/br/com/bartie/configs/: TestConfigs.java
src/test/java/br/com/bartie/integration/: AbstractIntegrationTest.java
src/test/java/br/com/bartie/integrationtests/containers/: AbstractIntegrationTest.java
src/test/java/br/com/bartie/integrationtests/controller/: PersonControllerTest.java
src/test/java/br/com/bartie/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/bartie/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/bartie/unitTest/: PersonMock.java
src/test/java/br/com/bartie/unitTest/Mapper/: MapperTest.java
src/test/java/br/com/bartie/unitTest/services/: PersonServicesV2Teste.java
src/test/resources/: application.yml
(+40 files in other folders)
